Type=Exe
Form=frmTray.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\StdOle2.tlb#OLE Automation
Class=CTray; CTray.cls
IconForm="frmTray"
Startup="frmTray"
HelpFile=""
Title="TrayIcon"
Command32=""
Name="TrayIcon"
HelpContextID="0"
Description="Tray Icon Demo"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Local"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
